---
# Source: datahub/charts/datahub-frontend/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: datahub-gms-secret
  labels:
    helm.sh/chart: datahub-frontend-0.2.1
    app.kubernetes.io/name: datahub-frontend
    app.kubernetes.io/instance: datahub
    app.kubernetes.io/version: "0.3.1"
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  datahub.gms.secret: "dFJzZUk2NkZXQw=="
