{{- if .Values.exporters.jmx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "datahub-mce-consumer.fullname" . }}-config-jmx-exporter
  labels:
    {{- include "datahub-mce-consumer.labels" . | nindent 4 }}
data:
  config.yml: |-
    hostPort: localhost:{{ .Values.env.JMXPORT }}
    lowercaseOutputName: {{ .Values.exporters.jmx.config.lowercaseOutputName }}
    lowercaseOutputLabelNames: {{ .Values.exporters.jmx.config.lowercaseOutputLabelNames }}
    {{- with .Values.exporters.jmx.config.whitelistObjectNames }}
    whitelistObjectNames:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.exporters.jmx.config.blacklistObjectNames }}
    blacklistObjectNames:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    rules:
{{ .Values.exporters.jmx.config.rules | toYaml | indent 6 }}
    ssl: false
    startDelaySeconds: {{ .Values.exporters.jmx.config.startDelaySeconds }}
{{- end }}
